<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tutorials community</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- bar top icon -->
  <link href="assets/img/tslogo.png" rel="icon">
  <link href="assets/img/tslogo.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<!-- Main CSS File -->
<link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="web.html">TUTORIALS COMMUNITY</a></h1>
      <!-- navbar -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a href="blog.html">News</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#services">SERVICES</a></li>
              <li class="dropdown"><a href="#"><span>Our Team</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#team">Web Developpers</a></li>
                  <li><a href="#team">Graphique designer</a></li>
                  <li><a href="#team">3d Designer</a></li>
                  <li><a href="#team">PhoTography</a></li>
                  <li><a href="#team">Film Making</a></li>
                  <li><a href="#team">Video Maker</a></li>
                  <li><a href="#team">Statistique Advisor</a></li>
                </ul>
              </li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">Read More</a></li>
            </ul>
          </li>
          
          <li><a class="getstarted scrollto" href="login.html">LOGIN</a></li>
          <li><a class="getstarted scrollto" href="Signup.html">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
            
          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(assets/img/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Tutorials Community</h2>
                <p class="animate__animated animate__fadeInUp">Let's Make Life Easier. STOP Wasting Your Time And Join Us Now</p>
                <div>
                  <a href="login.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Join Now</a>
                </div>
              </div>
            </div>
          </div>
       <!-- Slide 2 -->
       <div class="carousel-item" style="background: url(assets/img/slide-2.jpg);">
        <div class="carousel-container">
          <div class="carousel-content">
            <h2 class="animate__animated animate__fadeInDown">Tutorials Community</h2>
            <p class="animate__animated animate__fadeInUp">What are You Waiting For ... Join Our Community</p>
            <div>
              <a href="login.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Join Now</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item" style="background: url(assets/img/slide-3.jpg);">
        <div class="carousel-background"><img src="assets/img/slide-3.jpgg" alt=""></div>
        <div class="carousel-container">
          <div class="carousel-content">
            <h2 class="animate__animated animate__fadeInDown">Tutorials Community</h2>
            <p class="animate__animated animate__fadeInUp">It's The First Plateform Where You Can Find Every Kind Of services You Need</p>
            <div>
              <a href="login.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Join Now</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
    </a>

  </div>
</div>

</section>
<main id="main">
 <!-- ======= About Section ======= -->
 <section id="about" class="about">
    <div class="container">
        
      <div class="row no-gutters">
        <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <img src=assets/img/freelance.png >
        <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
          <div class="content d-flex flex-column justify-content-center">
          
            <h3>What Is Tutorials Community?</h3>
            <p>
              A Platerform That Will Help Peoples With Their Different Needs
            </p>
            <div class="row">
              <div class="col-md-6 icon-box">
                <i class="bx bx-receipt"></i>
                <h4>Developpement </h4>
                <p>Web Creating (FRONTEND And BACKEND)/ Mobile App Creating / Fixing Bugs </p>
              </div>
              <div class="col-md-6 icon-box">
                <i class="bx bx-cube-alt"></i>
                <h4>Design</h4>
                <p>LOGO Making / APP Designing / Web Designing</p>
              </div>
              <div class="col-md-6 icon-box">
                <i class="bx bx-images"></i>
                <h4>MOVIE AND VIDEO MAKING</h4>
                <p>MONTAGE / FILMING </p>
              </div>
              <div class="col-md-6 icon-box">
                <i class="bx bx-shield"></i>
                <h4>Statistique Advisor</h4>
                <p>Wanna Start A New Project? Our Professional Advisor Will Help You With All Statistiques And Advices You Need</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
    <div class="container">

      <div class="row no-gutters">

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="-" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Happy Clients</strong> Update Every Mounth</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="-" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Projects</strong> Update Every Mounth</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="-" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Hours Of Support</strong> Update Every Mounth</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="bi bi-people"></i>
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Family Members</strong> You Can Join Our Community Just Contact The Owner</p>
          </div>
        </div>

      </div>

    </div>
  </section>
 <!-- ======= Clients Section ======= -->
 <section id="clients" class="clients section-bg">
    <div class="container">

      <div class="row">

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/discord.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/facebook.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/youtube (1).png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/gmail.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/google.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/linkedin.png" class="img-fluid" alt="">
        </div>

      </div>

    </div>
  </section>
<!-- ======= Services Section ======= -->
<section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>Even If You Don't FinD What You Search For You Can Contact Us </p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-briefcase"></i></div>
          <h4 class="title"><a href=""> PROFESSIONAL ADVICES </a></h4>
          <p class="description">Our Professional Advisors Will Give You Every Kind Of Help You Need For Your Project</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-card-checklist"></i></div>
          <h4 class="title"><a href="">DEVELOPPEMENT</a></h4>
          <p class="description">Say Goodbye To Bugs Our Developpers Will Fix Them ALL</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-bar-chart"></i></div>
          <h4 class="title"><a href="">StatisTiques</a></h4>
          <p class="description">We Have The Best STATISTIQUE TEAM Waiting For You</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-binoculars"></i></div>
          <h4 class="title"><a href="">Design</a></h4>
          <p class="description">Just Imagine How You Want Your Product To Be And Our Team Will Make It Real</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-brightness-high"></i></div>
          <h4 class="title"><a href="">Photography</a></h4>
          <p class="description">You Love Pictures? Come And Get Your Unique Pictures...Also We Give Courses How To Be Professional Photographer</p>
        </div>
        <div class="col-lg-4 col-md-6 icon-box">
          <div class="icon"><i class="bi bi-calendar4-week"></i></div>
          <h4 class="title"><a href="">Video Making</a></h4>
          <p class="description">Everything You Desire Is Infront Of Your Eyes Don't Be shy To ASK For It</p>
        </div>
      </div>

   <!-- ======= Why Us Section ======= -->
   <section id="why-us" class="why-us">
    <div class="container">

      <div class="section-title">
        <h2>Why Us</h2>
        <p>Why Would Peoples Choose Us?</p>
      </div>

      <div class="row">

        <div class="col-lg-4">
          <div class="box">
            <span>01</span>
            <h4>Services</h4>
            <p>We Offer All Kind Of Services So You Will Gain Time And Save Effort Of Searching</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <span>02</span>
            <h4>Prices</h4>
            <p>We Have The Perfect Prices Arround The World And The Best Quality</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <span>03</span>
            <h4> Projects </h4>
            <p>We Have A Lot Of Perfect And Known Developpers And Designers </p>
          </div>
        </div>

      </div>

    </div>
  </section>
<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title">
      <h2>Portfolio</h2>
      <p>There You Will Find Some Of Our WOrks</p>
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Discord</li>
          <li data-filter=".filter-web">Web</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/FIRST PAGE.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 1</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/FIRST PAGE.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/web1.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 1</h4>
            <p>Web</p>
            <div class="portfolio-links">
              <a href="assets/img/web1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/LOGIN.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 2</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/LOGIN.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/discord2.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>DISCORD 2</h4>
            <p>DISCORD</p>
            <div class="portfolio-links">
              <a href="assets/img/discord2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DISCORD 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/web2.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 2</h4>
            <p>Web</p>
            <div class="portfolio-links">
              <a href="assets/img/web2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/SIGN UP.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 3</h4>
            <p>App</p>
            <div class="portfolio-links">
              <a href="assets/img/SIGN UP.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/discord1.png " class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>DISCORD 1</h4>
            <p>DISCORD</p>
            <div class="portfolio-links">
              <a href="assets/img/discord1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DISCORD 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/discord3.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>DISCORD 3</h4>
            <p>DISCORD</p>
            <div class="portfolio-links">
              <a href="assets/img/discord3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DISCORS 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="assets/img/web3.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <div class="portfolio-links">
              <a href="assets/img/web3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- ======= Team Section ======= -->
<section id="team" class="team">
  <div class="container">

    <div class="section-title">
      <h2>Team</h2>
      <p>It's Better When You Know Who You Will Work With ... So There Is Our Team</p>
    </div>

    <div class="row">

      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="member">
          <img src="assets/img/graphic-designer.png" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>TuTo</h4>
              <span>Graphique Designer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
        <div class="member">
          <img src="assets/img/web-development.png" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>COMM</h4>
              <span>Commuity Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
        <div class="member">
          <img src="assets/img/video-player.png" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>aliss</h4>
              <span>Photography</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
        <div class="member">
          <img src="assets/img/support.png" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>ME</h4>
              <span>OWNER</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- ======= Pricing Section ======= -->
<section id="pricing" class="pricing">
  <div class="container">

    <div class="section-title">
      <h2>OUR COURSES PRICES</h2>
      <p>We Give Courses If You Are Interessted In learning</p>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="box">
          <h3>BASIC</h3>
          <h4><sup>$</sup>0<span> / month</span></h4>
          <ul>
            <li>Free Tutorials</li>
            <li>Free access To Templates</li>
            <li>Direct Contact With The Team</li>
            <li class="na">ONE COURSE OF Your Choice</li>
            <li class="na">2 courses Of Your Choice</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
        <div class="box recommended">
          <h3>PREMUIM</h3>
          <h4><sup>$</sup>22<span> / month</span></h4>
          <ul>
            <li>Free Tutorials</li>
            <li>Free access To Templates</li>
            <li>Direct Contact With The Team</li>
            <li>ONE COURSE OF Your Choice</li>
            <li class="na">2 courses Of Your Choice</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
        <div class="box">
          <h3>VIP</h3>
          <h4><sup>$</sup>31<span> / month</span></h4>
          <ul>
            <li>Free Tutorials</li>
            <li>Free access To Templates</li>
            <li>Direct Contact With The Team</li>
            <li>ONE COURSE OF Your Choice</li>
            <li>2 courses Of Your Choice</li>
          </ul>
          <div class="btn-wrap">
            <a href="#" class="btn-buy">Buy Now</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- ======= Questions Section ======= -->
<section id="faq" class="faq section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Our Team Answers You</h2>
      <p>Every Week You Will Find Some Questions Answered Here So Don't Be So Shy To Ask</p>
    </div>

    <div class="faq-list">
      <ul>
        <li data-aos="fade-up">
          <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">How Can I Host My Website For Free? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
            <p>
              Try GitHub 
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="100">
          <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How Can I Become A Programmer? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
            <p>
              Start By Learning Basic Luanguages Like C and C++ Then You Have To Work Hard And Try To Solve Your Bugs Alone It Will Make You Stronger
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="200">
          <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Wich the Easy Way To Create A website ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Learn How To Use HTML AND CSS Then JS and You Can Use BOOSTRAP It Will Helps YOU Start By Simple FRONTEND 
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="300">
          <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Why My Laptop Shut Down Alone ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
            <p>
              Check The Alimentation
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="400">
          <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Wich Is The Best Way To Make My Own LOGO? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
            <p>
              Learn How To Use ADOBE ILLUSTRATOR
            </p>
          </div>
        </li>

      </ul>
    </div>

  </div>
</section>
<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <h2>Contact</h2>
      <p>You Can Contact Us</p>
    </div>

    <div class="row contact-info">

      <div class="col-md-4">
        <div class="contact-address">
          <i class="bi bi-geo-alt"></i>
          <h3>Address</h3>
          <address>BARDO, TUNIS, TUNISIA</address>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-phone">
          <i class="bi bi-phone"></i>
          <h3>Phone Number</h3>
          <p><a href="tel:+21629044778">+216 29 044 778</a></p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-email">
          <i class="bi bi-envelope"></i>
          <h3>Email</h3>
          <p><a href="Tutorialscommunityts@gmail.com">Tutorialscommunityts@gmail.com</a></p>
        </div>
      </div>

    </div>

    <div class="form">
      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send</button></div>
      </form>
    </div>

  </div>
</section>
</main>
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>TUTORIALS COMMUNITY</h3>
            <p>
              BARDO <br>
              TUNIS, TUNISIA<br><br>
              <strong>Phone:</strong> +216 29 044 778<br>
              <strong>Email:</strong> tutorialscommunityts@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/kJwrw7pD5J">Our Discord</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Statistiques</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our DISCORD Server</h4>
          <p> You Can Type Your E-mail To Recive A Link With Our Discord Server</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Join">
          </form>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>TUTORIALS COMMUNITY</span></strong> All Rights Reserved
    </div>
    <div class="credits">
      
      Created By <a href="https://discord.gg/kJwrw7pD5J">TUTORIALS COMMUNITY</a>
    </div>
  </div>
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 <!-- Vendor JS Files -->
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 <script src="assets/vendor/purecounter/purecounter.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

 <!-- Main JS File -->
 <script src="assets/js/main.js"></script>

</body>

</html>   
